@import url(./more.css);
@import url(./footer.css);
@import url(./consults.css);
@import url(./client-form.css);


*, 
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --body-background:rgb(236, 231, 231);
    --background:#FFFFFF;
    --title-color:#464646;
    --subtitle-color:#A3A3A3;
    --text-color:#464646;
    --location-button-color:#4894FF;
    --message-icon-background-color:#F6F6F6;
    --message-icon-color:#4894FF;
    --video-call-button-background:#FFB050;
    --audio-call-button-border-color:#ECECEC;
}

html{
    margin:0;
    padding:0;
    scroll-behavior: smooth;
    overflow-x:hidden;
    min-width:300px;
    max-width:2200px;
}

body{
    background: var(--body-background);
    width: 300px;
    margin:auto;
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
    list-style-type: none;
    transition: all .5s ease-in-out;
}



/* MEDIA SETTINGS */ 

@media screen and (min-width:800px) {
    body{
        width:750px;
    }
    header{
        font-size: 16px;
    }
    .grid-container{
        width:350px;
        height:13em;
    }
    @media screen and (min-width:1500px) {
        body{
            width:1150px;
        }
        header{
            font-size: 18px;
        }
        .schedule{
            font-size:16px;
        }
        .grid-container{
            width: 360px;
        }
        footer.bottom-menu{
            width:fit-content;
            height:100svh;
            flex-direction: column;
            justify-content: flex-start;
            align-items: self-start;
        }
        .menu-icon{
            display:flex;
            gap:10px;
            padding:20px;
        }
        .bottom-menu-icons{
            display:flex;
            flex-direction: column;
            gap:0;
            margin-top:30px;
        }
        .more{
            display:none;
        }
        .new-client-form{
            display:flex;
        }
    }   
}